REACT_APP_FIREBASE_API_KEY="AIzaSyDZrAmzTnGDrs4ZRFMWDD-1-t0G0eOJXc8"
REACT_APP_FIREBASE_AUTH_DOMAIN="friendsgram-b3fbd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="friendsgram-b3fbd"
REACT_APP_FIREBASE_STORAGE_BUCKET="friendsgram-b3fbd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="337422280341"
REACT_APP_FIREBASE_APP_ID="1:337422280341:web:eea7c601262b3a55da5d9c"