.post{
  margin: auto;
  height: 36rem;
  border-radius: 0.2rem;
  background: white;
  display: grid;
  grid-template-columns: auto minmax(auto, 600px);
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

@keyframes scaleUp{
  to{
    opacity: initial;
    transform: initial;
  }
}

.details{
  padding: 2rem 2rem 0 2rem;
}

.img{
  grid-row: 1/4;
}
img{
  height: 576px;
  width: 576px;
}

.comments{
  padding: 0 2rem;
}

@media(max-width: 900px){
    .post{
      height: auto;
      max-height: calc(100vh - 4rem);
      overflow-y: auto;
      grid-template-columns: minmax(20rem, 40rem);
    }
    .img{
      grid-row: 1;
    }
}

.author{
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a{
  text-decoration: underline;
}

.views{
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.5rem;
  background: url('../../Assets/views-black.svg')
}

.description{
  padding: 0 2rem;
  color:sienna;
  max-width: 100%;
  word-break: break-all;
  font-size: 1.2rem;
}
